export default {
  Skip: 'Skip',
  FindDreamCar: 'Find Your Dream Car',
  FindDreamCarDescription:
    "Find the car of your dreams from the world's largest car market",
  GetStarted: 'Get Started',
  SellYourCar: 'Sell Your Car',
  SellYourCarDescription: 'Post your ad to interested buyers around the world',
  LetsGetStarted: 'Lets Get Started',
  LetsGetStartedDescription:
    'Sign up or log in to find out the best car for you',
  ContinueWithEmail: 'Continue with Email',
  ContinueWithGoogle: 'Continue with Google',
  ContinueWithApple: 'Continue with Apple',
  DoNotHaveAccount: 'Don’t have an account? ',
  SignUp: 'Sign Up',
  WelcomeBack: 'Hi! Welcome Back',
  LogIn: 'Log In',
  LoginText: 'Log in to your account',
  Email: 'Email',
  Password: 'Password',
  ForgotPassword: 'Forgot Password?',
  Or: 'Or',
  thisFieldIsMandatory: '* This field is mandatory',
  validEmail: '  * Enter valid Email',
  validPass: '  * Enter valid Password',
  validPhone: '  * Enter a valid Phone Number',
  PleaseEmail: 'Please Enter Your Email',
  PleaseFill: 'Please Fill all the fields',
  WelcomeBack: 'Hey! Welcome Back',
  WelcomeBackDescription:
    'Nice to see you again. Let’s find your favorite car!',
  GoToHome: 'Go to Home',
  CreateAcc: 'Create Account',
  SignUpAndStarted: 'Sign Up and Get Started',
  Name: 'Name',
  SignUp: 'Sign Up',
  AlreadyHaveAcc: 'Already have an account?',
  Login: ' Log In',
  validName: '  * Enter a valid Name',
  SuccessRegister: 'Successfully Registered',
  SuccessRegisterDescription:
    'Your account has been registered succesfully, now let’s enjoy Car features!',
  BackToLogin: 'Back to Log In',
  ForgotPass: 'Forgot Password',
  ForgotPassDescription:
    'Select which contact details should we use to reset your password',
  Phone: 'Phone',
  EnterEmail: 'Enter your email, we will send you confirmation code',
  EnterPhone: 'Enter your phone number, we will send you confirmation code',
  ResetPass: 'Reset Password',
  ResetPassDescription:
    'Enter your email, we will send you the confirmation code',
  AlmostDone: 'Almost done!',
  EmailSent: "We've sent an email to ",
  PleaseCheck:
    ' Please check your inbox and follow instructions to reset your password',
  Resend: 'Resend',
  PhoneNumber: 'Phone Number',
  SendCode: 'Send Code Number',
  PleaseFillPhone: 'Please Fill Phone Number Field',
  PleaseFillEmail: 'Please Fill Email Field',
  VerificationCode: 'Verification Code',
  VerificationCodeDescription:
    'Please enter verification code, we sent it to number ',
  ResendCode: 'Resend code in ',
  Verify: 'Verify',
  PleaseFillOtp: 'Please Fill OTP Field',
  CreateNewPassword: 'Create New Password',
  CreateNewPasswordDescription: 'Please enter the new password',
  NewPassword: 'New Password',
  ConfirmPassword: 'Confirm Password',
  BothPassMustMatch: 'Both password must match',
  Weak: 'Weak',
  Standard: 'Standard',
  Strong: 'Strong',
  VaryStrong: 'Very Strong',
  PasswordNotMatch: 'Both password must match',
  PasswordChanged: 'Great! Your password has been changed',
  DoNotWorry:
    "Don't worry, We'll let you know if there's a problem with your account",
  Location: 'Location',
  JakartaIndonesia: 'Jakarta, Indonesia',
  SearchSomething: 'Search something...',
  TheBestCar: 'The Best Car',
  TheBestCarDescription: 'Here are some of the best cars this year',
  ReadMore: 'Read More',
  Category: 'Category',
  New: 'New',
  Used: 'Used',
  Brand: 'Brand',
  Other: 'Other',
  Recommendation: 'Recommendation',
  SeeAll: 'See all',
  Tesla: 'Tesla',
  ModelS: 'Model S',
  TeslaDollars: '$88,740',
  Model3: 'Model 3',
  TopDeal: 'Top Deal',
};
