export default {
  Skip: 'Skip',
  FindDreamCar: 'Find Your Dream Car',
  FindDreamCarDescription:
    "Find the car of your dreams from the world's largest car market",
  GetStarted: 'Get Started',
  SellYourCar: 'Sell Your Car',
  SellYourCarDescription: 'Post your ad to interested buyers around the world',
  LetsGetStarted: 'Lets Get Started',
  LetsGetStartedDescription:
    'Sign up or log in to find out the best car for you',
  ContinueWithEmail: 'Continue with Email',
  ContinueWithGoogle: 'Continue with Google',
  ContinueWithApple: 'Continue with Apple',
  DoNotHaveAccount: 'Don’t have an account?',
  SignUp: ' Sign Up',
  WelcomeBack: 'Hi! Welcome Back',
  LogIn: 'Log In',
  LoginText: 'Log in to your account',
  Email: 'Email',
  Password: 'Password',
  ForgotPassword: 'Forgot Password?',
  Or: 'Or',
  thisFieldIsMandatory: '* This field is mandatory',
  validEmail: '  * Enter valid Email',
  validPass: '  * Enter valid Password',
  PleaseEmail: 'Please Enter Your Email',
  PleaseFill: 'Please Fill all the fields',
  WelcomeBack: 'Hey! Welcome Back',
  WelcomeBackDescription:
    'Nice to see you again. Let’s find your favorite car!',
  GoToHome: 'Go to Home',
};
